<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Order Confirmation</title>

        <style>
            .inv-template-styles .mt6 {
  margin-top: 6px;
}

.inv-template-styles .mt12 {
  margin-top: 12px;
}

.inv-template-styles .mt18 {
  margin-top: 18px;
}

.inv-template-styles .mt24 {
  margin-top: 24px;
}

.inv-template-styles .mt30 {
  margin-top: 30px;
}

.inv-template-styles .ml6 {
  margin-left: 6px;
}

.inv-template-styles .ml12 {
  margin-left: 12px;
}

.inv-template-styles .ml18 {
  margin-left: 18px;
}

.inv-template-styles .ml24 {
  margin-left: 24px;
}

.inv-template-styles .ml30 {
  margin-left: 30px;
}

.inv-template-styles .mb6 {
  margin-bottom: 6px;
}

.inv-template-styles .mb12 {
  margin-bottom: 12px;
}

.inv-template-styles .mb18 {
  margin-bottom: 18px;
}

.inv-template-styles .mb24 {
  margin-bottom: 24px;
}

.inv-template-styles .mb30 {
  margin-bottom: 30px;
}

.inv-template-styles .mr6 {
  margin-right: 6px;
}

.inv-template-styles .mr12 {
  margin-right: 12px;
}

.inv-template-styles .mr18 {
  margin-right: 18px;
}

.inv-template-styles .mr24 {
  margin-right: 24px;
}

.inv-template-styles .mr30 {
  margin-right: 30px;
}

.inv-template-styles .pt6 {
  padding-top: 6px;
}

.inv-template-styles .pt12 {
  padding-top: 12px;
}

.inv-template-styles .pt18 {
  padding-top: 18px;
}

.inv-template-styles .pt24 {
  padding-top: 24px;
}

.inv-template-styles .pt30 {
  padding-top: 30px;
}

.inv-template-styles .pl6 {
  padding-left: 6px;
}

.inv-template-styles .pl12 {
  padding-left: 12px;
}

.inv-template-styles .pl18 {
  padding-left: 18px;
}

.inv-template-styles .pl24 {
  padding-left: 24px;
}

.inv-template-styles .pl30 {
  padding-left: 30px;
}

.inv-template-styles .pb6 {
  padding-bottom: 6px;
}

.inv-template-styles .pb12 {
  padding-bottom: 12px;
}

.inv-template-styles .pb18 {
  padding-bottom: 18px;
}

.inv-template-styles .pb24 {
  padding-bottom: 24px;
}

.inv-template-styles .pb30 {
  padding-bottom: 30px;
}

.inv-template-styles .pr6 {
  padding-right: 6px;
}

.inv-template-styles .pr12 {
  padding-right: 12px;
}

.inv-template-styles .pr18 {
  padding-right: 18px;
}

.inv-template-styles .pr24 {
  padding-right: 24px;
}

.inv-template-styles .pr30 {
  padding-right: 30px;
}

.inv-template-styles .size30 {
  font-size: 30px;
}

.inv-template-styles .size28 {
  font-size: 28px;
}

.inv-template-styles .size26 {
  font-size: 26px;
}

.inv-template-styles .size25 {
  font-size: 25px;
}

.inv-template-styles .size24 {
  font-size: 24px;
}

.inv-template-styles .size22 {
  font-size: 22px;
}

.inv-template-styles .size20 {
  font-size: 20px;
}

.inv-template-styles .size18 {
  font-size: 18px;
}

.inv-template-styles .size17 {
  font-size: 17px;
}

.inv-template-styles .size16 {
  font-size: 16px;
}

.inv-template-styles .size15 {
  font-size: 15px;
}

.inv-template-styles .size14 {
  font-size: 14px;
}

.inv-template-styles .size13 {
  font-size: 13px;
}

.inv-template-styles .size12 {
  font-size: 12px;
}

.inv-template-styles .size11 {
  font-size: 11px;
}

.inv-template-styles .b4 {
  font-weight: 400 !important;
}

.inv-template-styles .b6 {
  font-weight: 600 !important;
}

.inv-template-styles .b8 {
  font-weight: 800 !important;
}

.inv-template-styles .tl {
  text-align: left !important;
}

.inv-template-styles .tr {
  text-align: right !important;
}

.inv-template-styles .tj {
  text-align: justify !important;
}

.inv-template-styles .tc {
  text-align: center !important;
}

.inv-template-styles .t_uCase {
  text-transform: uppercase;
}

.inv-template-styles .t_lCase {
  text-transform: lowercase;
}

.inv-template-styles .t_cap {
  text-transform: capitalize;
}

.inv-template-styles .centre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inv-template-styles .verCen {
  margin: auto;
}

.inv-template-styles .verAuto {
  vertical-align: baseline !important;
}

.inv-template-styles .clear {
  clear: both;
}

.inv-template-styles .float_r {
  float: right;
}

.inv-template-styles .float_l {
  float: left;
}

.inv-template-styles .d_in {
  display: inline;
}

.inv-template-styles .d_b {
  display: block;
}

.inv-template-styles .d_in_b {
  display: inline-block;
}

.inv-template-styles .cl_gdd {
  color: #5e5873;
}

.inv-template-styles .cl_gd {
  color: #777289;
}

.inv-template-styles .cl_gm {
  color: #b7b6be;
}

.inv-template-styles .cl_gl {
  color: #f3f2f7;
}

.inv-template-styles body {
  color: #000000;
  background-color: #e8e8e8;
  font-family: Arial, Helvetica, sans-serif;
}

.inv-template-styles p {
  margin: 7px 0px !important;
}

.inv-template-styles hr {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.inv-template-styles .body {
  background-color: #e6e5e5;
  padding: 50px 0px;
}

.inv-template-styles .invoce_body {
  width: 700px;
  background-color: white !important;
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: auto;
}

.inv-template-styles .invoice_header > .sec1 {
  display: inline-block;
  width: 69.3%;
  vertical-align: middle;
}

.inv-template-styles .invoice_header > .sec2 {
  display: inline-block;
  width: 30%;
  vertical-align: top;
}

.inv-template-styles .invoice_header2 > .sec1 {
  display: inline-block;
  width: 49.3%;
  vertical-align: top;
}

.inv-template-styles .invoice_header2 > .sec2 {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.inv-template-styles .invoice_header2 > .sec2 > .sec1 > p.sec1 {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  margin-top: 0px !important;
}

.inv-template-styles .invoice_header2 > .sec2 > .sec1 > p.sec2 {
  display: inline-block;
  width: 45.5%;
  vertical-align: top;
  margin-top: 0px !important;
}

.inv-template-styles table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 60px;
}

.inv-template-styles table th {
  font-weight: 600;
  padding: 12px 24px;
  color: #5d6975;
  background-color: whitesmoke;
  text-align: left;
}

.inv-template-styles th,
.inv-template-styles td {
  font-size: 15px;
  padding: 10px 24px;
  border-top: 1px solid #ddd;
}

.inv-template-styles .invoice_footer {
  margin-top: 80px;
}

.inv-template-styles .invoice_footer > .sec1 {
  display: inline-block;
  width: 60%;
  vertical-align: top;
}

.inv-template-styles .invoice_footer > .sec2 {
  display: inline-block;
  width: 38%;
  vertical-align: top;
}

.inv-template-styles .invoice_footer > .sec2 p.sec1 {
  display: inline-block;
  width: 60%;
  vertical-align: top;
  margin-top: 0px !important;
}

.inv-template-styles .invoice_footer > .sec2 p.sec2 {
  display: inline-block;
  width: 38%;
  vertical-align: top;
  margin-top: 0px !important;
  text-align: right;
}

.inv-template-styles .bottom_footer {
  margin-top: 60px;
}

.inv-template-styles footer {
  width: 700px;
  margin: auto;
}

.inv-template-styles .centerize-elem {
  text-align: center;
}

.inv-template-styles .centerize-elem h2 {
  font-size: 35px;
  font-family: arial;
}

.inv-template-styles p.conf-num {
  font-size: 20px;
  font-weight: bold;
  font-family: arial, sans-serif;
  margin-bottom: 20px !important;
  color: #d99170;
}

.inv-template-styles p.raw-msg,
.inv-template-styles .raw-msg b {
  font-family: arial, sans-serif;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 1px;
}

.inv-template-styles .raw-msg a {
  color: #d99170;
  font-family: arial, sans-serif;
}

.inv-template-styles .thank-part {
  margin: 50px 0 !important;
  font-family: arial, sans-serif;
}

.inv-template-styles .centerize-elem img {
  margin: 50px 0 25px;
  width: 150px;
  height: auto;
}
        </style>

	
	
		<section class="body inv-template-styles">
			<section class="invoce_body">
				<div class="centerize-elem">
					<img class="ml6" src="/public/assets/img/logo-big.png" width="200px" height="125px" style="">
				</div>

				<div class="invoice_header pt16 mb16">
					<div class="centerize-elem">
						<h2>THANK YOU FOR YOUR ORDER</h2>
					</div>
				</div>

				<div class="invoice_header mt24 mb24 pl30 pr30">
					<p class="conf-num not-editable" contenteditable="false">Confirmation Number: {{ $order->order_no }}</p>

					<p class="raw-msg">
						</p><p class="raw-msg">Total Amount: {{ $order->total }}</p><p class="raw-msg">Hello <b class="not-editable" contenteditable="false">{{ $ship->name }}</b>,</p><div style="text-align: justify; ">Your order has been received and successfully submitted to production. Once the order status will be. changed, you will be notified by the system. Please visit <a href="https://erp.shadeotech.com" target="_blank" style="">shadeotech.com</a> and log in to your dashboard to get the order status update. If you have any questions or concerns, please feel free to email us at info@shadeotech.com or call our support line at 1-888-742-3368, We are here to help. This is system generated email, Replies to this email will not be received.</div><div style="text-align: justify; "><br></div><div style="text-align: justify; "><b style="font-family: arial, sans-serif; text-align: left;">Thank you</b></div><div style="text-align: justify; "><b style="font-family: arial, sans-serif; text-align: left;">Shadeotech Window Fashions</b></div>
				</div>
			</section>
		</section>